name=eForth1
version=2.4.0
author=chochain <chochain@yahoo.com>
maintainer=chochain <chochain@yahoo.com>
sentence=eForth for Arduino UNO
paragraph=A full-fledged FORTH as a .ino load/run from IDE directly. Supports pin change and timer interrupts. App can be saved to EEPROM for turnkey system
category=Other Forth Language
url=https://github.com/chochain/eForth1
architectures=*

