name=eForth1
version=1.0.0
author=chochain <chochain@yahoo.com>
maintainer=chochain <chochain@yahoo.com>
sentence=eForth for Arduino UNO
paragraph=
category=Other Forth Language
url=https://github.com/chochain/eForth1
architectures=*

