name=eForthUNO
version=1.0.0
author=chochain <chochain@yahoo.com>
maintainer=chochain <chochain@yahoo.com>
sentence=eForth on Arduino UNO
paragraph=
category=Other Forth Language
url=https://github.com/chochain/eForthUNO
architectures=Arduino UNO

